apiVersion: v1
description: GitLab Auto-deploy Helm Chart - Rails version with Sidekiq & Redis
name: auto-deploy-rails
version: 0.2.18
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
